graphql/schema.graphql

type Employee {
  _id: ID!
  firstName: String!
  lastName: String!
  position: String!
  salary:Int!
  state: String!
  project:[Project]
}

type Project {
  _id:ID!
  name:String!
  department:String!
}

input EmployeeInput{
  firstName: String!
  lastName: String!
  position: String!
  salary:Int!
  state: String!
}

input projectInput{
  name:String!
  department:String!
}

type Query{
  "Devuelve todos los empleados"
  getAllEmployees: [Employee]
  "Devuelve los empleados por proyecto"
  getEmployessByProject(projectName:String):[Employee]
  "Devuelve todos los proyectos"
  getAllProjects:[Project]
}

type Mutation {  
  "Crear un empleado"
  createEmployee(input:EmployeeInput):Employee
  "Crear un proyecto"
  crateProject(input:projectInput):Project
}