src/graphql/schema.graphql

type Employee {
  _id: ID!
  firstName: String!
  lastName: String!
  position: String!
  salary:Int!
  state: Boolean!
  project:[Project]
}

type Project {
  _id:ID!
  name:String!
  department:String!
}

input EmployeeInput{
  firstName: String!
  lastName: String!
  position: String!
  salary:Int!
  state: Boolean!
  project:ID
}

input projectInput{
  name:String!
  department:String!
}

type Query{
  "Trae un empleado por ID"
  getEmployeeByID(id:ID!):Employee
  "Devuelve todos los empleados"
  getAllEmployees: [Employee]
  "Devuelve los empleados por proyecto"
  getEmployessByProject(idProject:ID!):[Employee]
  "Entrega informacion de proyecto por ID"
  getProjectByID(id:ID!):Project
  "Devuelve todos los proyectos"
  getAllProjects:[Project]
}

type Mutation {  
  "Crear un empleado"
  createEmployee(input:EmployeeInput!):Employee
  "Crear un proyecto"
  crateProject(input:projectInput!):Project
  "Edita la informacion de un empleado"
  editEmployee(id:ID! , input: EmployeeInput!):Employee
  "Edita un proyecto"
  editProject(id:ID!):Project
}